<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo 2</title>

  <!-- link to an EXTERNAL stylesheet -->
  <link rel="stylesheet" href="demo2.css">

  <!-- embedded css -->
  <style media="screen">
    p {
      color: salmon;
    }
  </style>
</head>
<body>
  <h1>Styles Conference</h1>

  <!-- IDs *must* be unique on a page -->
  <p id="special" class="bigText">Every year the brightest web developers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>

  <!-- You can apply any number of classes to an element -->
  <p class="greenText bigText">Every year the brightest web developers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>

  <!-- this element has an inline style attribute  -->
  <p style="color: goldenrod;">This paragraph has an inline style on it. Every year the brightest web developers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>

  <p class="greenText">Every year the brightest web developers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>

  <p class="greenText">Every year the brightest web developers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>

  <p>Every year the brightest web developers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>

  <p>Every year the brightest web developers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
</body>
</html>

<!-- http://www.147colors.com/ -->

<!-- http://www.cssfontstack.com/ -->
