/*
  CSS rules are made of selectors followed by one or more property/value pairs.
*/

/* this is a type selector, it selects all <p> */
p {
  color: cornflowerblue;
  font-size: 32px;
}

/* this is a class selector, it will select any element with the class "greenText" applied to it. Class selectors begin with a period. */
.greenText {
  color: green;
}

.bigText {
  font-size: 72px;
}

/* this is an ID selector. */
#special {
  font-family: "Helvetica Neue", Helvetica, Arial sans-serif;
}
