<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Styles Conference</title>
</head>
<body bgcolor="blue">
  <h1>NEVER DO THIS EVER!!!!!!!</h1>
  <p><font face="Arial" size="72" color="yellow">Styles Conference</font></p>
  <p>Every year the brightest web developers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
</body>
</html>
