<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo 4</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="demo4.css">
</head>
<body>
  <h1>CSS Resets</h1>
  <h2>Keeping things the same</h2>
  <p>Every browser has its own default styles.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae amet magnam et obcaecati iure quod quo consectetur dicta beatae deleniti totam, reiciendis ratione doloremque, earum architecto, quasi ipsam quaerat ullam!</p>

  <ul>
    <a href=""></a>
    <li><a href="http://meyerweb.com/eric/tools/css/reset">Eric Meyer's CSS Reset</a></li>
    <li><a href="http://necolas.github.io/normalize.css/">normalize.css</a></li>
    <li><a href="demo1.html">go to demo1</a></li>
  </ul>
</body>
</html>
