<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo 2</title>
  <link rel="stylesheet" href="demo2.css">
</head>
<body>
  <h1>Welcome to the new world</h1>

  <!-- IDs *must* be unique on a page -->
  <p id="firstParagraph">Use CSS for formatting your content.</p>

  <p class="bigText">Use CSS for formatting your content.</p>

  <!-- you can apply as many classes to an element as you like -->
  <p class="greenText bigText">Use CSS for formatting your content.</p>

  <p class="greenText">Use CSS for formatting your content.</p>

  <p class="greenText">Use CSS for formatting your content.</p>

  <p>Use CSS for formatting your content.</p>
</body>
</html>

<!-- http://www.147colors.com/ -->

<!-- http://www.cssfontstack.com/ -->
