<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo 3</title>
  <!-- these are external style sheets -->
  <link rel="stylesheet" href="demo3b.css">
  <link rel="stylesheet" href="demo3a.css">

  <!-- this is an embedded style sheet  -->
  <style>
    p { color: goldenrod; }
  </style>
</head>
<body>
  <h1>The "Cascading" Part of Cascading Style Sheets (Part 1)</h1>

  <!-- this is an inline style  -->
  <p style="color: purple;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam enim ducimus eos ut facilis delectus nostrum repellendus ex ipsum dolore, error quia cupiditate dolor similique explicabo recusandae dicta dolorem itaque.

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam enim ducimus eos ut facilis delectus nostrum repellendus ex ipsum dolore, error quia cupiditate dolor similique explicabo recusandae dicta dolorem itaque.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam enim ducimus eos ut facilis delectus nostrum repellendus ex ipsum dolore, error quia cupiditate dolor similique explicabo recusandae dicta dolorem itaque.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam enim ducimus eos ut facilis delectus nostrum repellendus ex ipsum dolore, error quia cupiditate dolor similique explicabo recusandae dicta dolorem itaque.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam enim ducimus eos ut facilis delectus nostrum repellendus ex ipsum dolore, error quia cupiditate dolor similique explicabo recusandae dicta dolorem itaque.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam enim ducimus eos ut facilis delectus nostrum repellendus ex ipsum dolore, error quia cupiditate dolor similique explicabo recusandae dicta dolorem itaque.</p>
</body>
</html>
