<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo 4</title>
  <link rel="stylesheet" href="normalize.css">
  <!-- <link rel="stylesheet" href="meyer-reset.css"> -->
  <!-- <link rel="stylesheet" href="demo4.css"> -->
</head>
<body>
  <h1>Demo 4</h1>
  <h2>This is the next (and last) demo</h2>
  <p>This is some text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sapiente, numquam sequi perferendis soluta iure, consectetur culpa eligendi voluptatibus optio ex quia fugiat, maiores totam! Quam perferendis eos beatae velit!</p>
</body>
</html>

<!-- http://meyerweb.com/eric/tools/css/reset/ -->
<!-- http://necolas.github.io/normalize.css/ -->
