<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo 1</title>
</head>
<body bgcolor="red">
  <h1>Welcome to Class!</h1>
  <p><font face="Arial" size="7" color="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolores explicabo pariatur laborum. Velit sequi eius voluptas rem, delectus eveniet quibusdam, qui modi blanditiis ducimus facilis porro ut, sit id.</font></p>

  <p><font face="Arial" size="7" color="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolores explicabo pariatur laborum. Velit sequi eius voluptas rem, delectus eveniet quibusdam, qui modi blanditiis ducimus facilis porro ut, sit id.</font></p>

  <p><font face="Arial" size="5" color="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolores explicabo pariatur laborum. Velit sequi eius voluptas rem, delectus eveniet quibusdam, qui modi blanditiis ducimus facilis porro ut, sit id.</font></p>

  <p><font face="Arial" size="5" color="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolores explicabo pariatur laborum. Velit sequi eius voluptas rem, delectus eveniet quibusdam, qui modi blanditiis ducimus facilis porro ut, sit id.</font></p>
</body>
</html>
